name: Security Tests

on:
  schedule:
    # Run security tests weekly on Saturdays at 4 AM UTC
    - cron: '0 4 * * 6'
  workflow_dispatch:
    inputs:
      target_url:
        description: 'Target URL for security testing'
        required: false
        default: 'https://www.saucedemo.com'

jobs:
  security-scan:
    timeout-minutes: 90
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
        
    - name: Install dependencies
      run: npm ci
      
    - name: Install Playwright Browsers
      run: npx playwright install --with-deps
      
    - name: Run Security Tests
      run: npx playwright test --grep "@security"
      env:
        CI: true
        HEADLESS: true
        TARGET_URL: ${{ github.event.inputs.target_url || 'https://www.saucedemo.com' }}
        
    - name: OWASP ZAP Scan
      uses: zaproxy/action-full-scan@v0.8.0
      with:
        target: ${{ github.event.inputs.target_url || 'https://www.saucedemo.com' }}
        rules_file_name: '.zap/rules.tsv'
        cmd_options: '-a'
        
    - name: Upload Security Results
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: security-scan-results
        path: |
          reports/
          report_html.html
          report_md.md
        retention-days: 30
        
    - name: Notify Security Team
      if: failure()
      run: |
        if [ -n "${{ secrets.SLACK_WEBHOOK }}" ]; then
          curl -X POST -H 'Content-type: application/json' \
          --data '{
            "channel": "#security-alerts",
            "text": "🚨 Security scan detected vulnerabilities in ${{ github.repository }}",
            "attachments": [
              {
                "color": "danger",
                "fields": [
                  {
                    "title": "Branch",
                    "value": "${{ github.ref_name }}",
                    "short": true
                  },
                  {
                    "title": "Target URL",
                    "value": "${{ github.event.inputs.target_url || 'https://www.saucedemo.com' }}",
                    "short": true
                  },
                  {
                    "title": "Build URL",
                    "value": "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}",
                    "short": false
                  },
                  {
                    "title": "Action",
                    "value": "Please review the security scan results immediately",
                    "short": false
                  }
                ]
              }
            ]
          }' \
          "${{ secrets.SLACK_WEBHOOK }}"
        else
          echo "SLACK_WEBHOOK secret not configured, skipping notification"
        fi
